@primary-blue: #3a7bc8;
@primary-light-blue: #427cbf;

.ir () {
	overflow: hidden;
	white-space: nowrap;
	text-indent: 100%;
}
.button-border {
	border: 1px solid @primary-light-blue;
	box-shadow: inset 1px 1px #b3cbe5, inset -1px -1px #b3cbe5;
}
.button-border-gray {
	border: 1px solid #a5acb0;
	box-shadow: inset 1px 1px #b8bdc0, inset -1px -1px #b8bdc0;
}

.fa-chevron-circle-left,
.fa-chevron-circle-right {
	vertical-align: top;
	color: @primary-light-blue;
	background-image: radial-gradient(at center, #fff 60%, transparent 0);
}
.view-all {
	display: none;
	position: absolute;
	top: 35px;
	right: 15px;
	a {
		font-size: 10px;
		font-family: 'Forza-Bold';
		color: #a2a9ad;
		.fa-th-large {
			color: @primary-blue;
		}
	}
}
.button {
	&-big {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 125px;
		height: 40px;
		font-size: 14px;
		font-family: 'Forza-Medium';
		text-transform: uppercase;
		color: @primary-blue;
		.button-border();
	}
}
.checkbox-set {
	position: relative;
	input {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		&:checked + label {
			&::before {
				content: '\f00c';
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
				color: @primary-blue;
			}
		}
	}
	label {
		display: block;
		position: relative;
		padding-left: 45px;
		font-family: 'Roboto-Medium';
		font-size: 14px;
		color: #707070;
		text-transform: uppercase;
		&::before {
			content: '';
			position: absolute;
			top: -3px;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 29px;
			height: 29px;
			margin-right: 15px;
			border: 1px solid #8e8e8e;
			box-shadow: inset 1px 1px #d9d9d9, inset -1px -1px #d9d9d9;
		}
	}
}
.member-profile {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	&-thumb {
		width: 138px;
		height: 138px;
		margin-bottom: 20px;
		border-radius: 50%;
		background-color: @primary-blue;
	}
	&-name {
		font-weight: 300;
		font-size: 21px;
		color: #54565a;
	}
	&-position {
		margin-bottom: 10px;
		font-size: 17px;
	}
	&-link {
		a {
			font-size: 15px;
			font-family: 'Forza-Bold';
			color: @primary-blue;
		}
	}
}
.contents-visual {
	position: relative;
	height: 610px;
	padding: 295px 0 0 45px;
	background: #7f7f7f 50% 50% no-repeat ;
	background-size: cover;
	&-big {
		height: 750px;
		padding-top: 435px;
	}
	&&-product {
		background-image: url('../images/bg-contents-visual-product.png');
	}
	&-brochures {
		background-image: url('../images/resources/hero-literature-purigen-01.jpg');
	}
	&-careers {
		background-image: url('../images/bg-contents-visual-brochures.png');
	}
	&-events {
		background-image: url('../images/events/hero-events-purigen-03.jpg');
	}
	&-news {
		background-image: url('../images/news/hero-news-purigen-04.jpg');
	}
	&-press {
		background-image: url('../images/news/hero-news-purigen-01.jpg');
		article {
			color: #7c868c !important;
		}
	}
	&&-complete {
		background-image: url('../images/bg-contents-visual-complete.png');
		article {
			background: none;
		}
	}
	&&-newsletter-complete {
		background-image: url('../images/bg-contents-visual-newsletter-complete.png');
		article {
			background: none;
			&.title-type {
				h2 {
					color: #fff;
				}
				p {
					color: rgba(255, 255, 255, .75);
				}
			}
		}
	}
	&-slide {
		li {
			video {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: auto;
				height: auto;
				min-height: 100%;
				min-width: 100%;
			}
		}
	}
	article {
		position: relative;
		max-width: 1366px;
		margin: 0 auto;
		padding-top: 80px;
		color: #fff;
		background: url('../images/icon-3leaf-green.svg') 0 0 no-repeat;
		background-size: 106px auto;
		&.title-type {
			h2 {
				font-family: 'Forza-Bold';
				font-size: 36px;
				color: #101820;
			}
			p {
				font-size: 20px;
				font-family: 'Roboto-Light';
				line-height: 1.3;
				color: #636363;
			}
		}
		h2 {
			font-family: 'Roboto-Light';
			font-size: 20px;
			color: #a2a9ad;
		}
		p {
			font-family: 'Forza-Bold';
			font-size: 34px;
		}
		a {
			display: inline-block;
			min-width: 100px;
			height: 40px;
			padding: 0 15px 0 15px;
			margin-top: 30px;
			text-align: center;
			line-height: 40px;
			font-size: 14px;
			font-family: 'Forza-Medium';
			text-transform: uppercase;
			color: #3a7bc8;
			border: 1px solid #3a7bc8;
		}
	}
}
.aside-search {
	position: relative;
	margin-bottom: 45px;
	input {
		display: flex;
		align-items: center;
		position: relative;
		width: 100%;
		height: 49px;
		padding: 0 12px;
		font-family: 'Roboto-Light';
		font-size: 18px;
		color: @primary-blue;
		.button-border();
		&::-webkit-input-placeholder {
			color: @primary-blue;
		}
	}
}
.aside-category {
	position: relative;
	h3 {
		margin-bottom: 30px;
		font-family: 'Forza-Bold';
		font-size: 20px;
		color: #010101;
	}
	li {
		position: relative;
		margin-bottom: 17px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.brochures {
	position: relative;
	color: #54565a;
	&&-center {
		text-align: center;
		.brochures-meta {
			justify-content: center;
		}
		.brochures-download {
			a {
				margin: 0 auto;
			}
		}
	}
	&-type {
		margin-bottom: 10px;
		text-transform: uppercase;
		font-family: 'Roboto-Medium';
		font-size: 14px;
		color: #707070;
	}
	&-thumb {
		margin-bottom: 30px;
		box-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
		img {
			width: 100%;
			height: auto;
		}
	}
	&-meta {
		display: flex;
		margin-bottom: 10px;
		font-size: 14px;
		span  {
			position: relative;
			padding-right: 14px;
			margin-right: 12px;
			font-weight: 300;
			&::after {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				margin: auto 0;
				width: 2px;
				height: 14px;
				background-color: #a2a2a3;
			}
			&:first-child {
				font-weight: 500;
			}
			&:last-child {
				padding-right: 0;
				margin-right: 0;
				&::after {
					display: none;
				}
			}
		}
	}
	&-title {
		margin-bottom: 5px;
		line-height: 1.25;
		font-family: 'Forza-Bold';
		font-size: 20px;
		color: @primary-blue;
	}
	&-desc {
		margin-bottom: 30px;
		line-height: 1.4;
		font-family: 'Roboto-Light';
		font-size: 16px;
	}
	&-download {
		margin-top: 30px;
	}
}
.contents-sorting {
	display: none;
	position: relative;
	margin-bottom: 40px;
	ul {
		display: flex;
		flex-wrap: wrap;
	}
	li {
		flex: 1;
		margin-right: 12px;
		&:last-child {
			margin-right: 0;
		}
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 46px;
			font-size: 18px;
			color: #3368a8;
			border: 2px solid #3368a8;
		}
		&.active {
			a {
				color: #fff;
				background-color: #3368a8;
			}
		}
	}
}
.paginate {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 30px;
		height: 30px;
		font-size: 20px;
		color: #3368a8;
		margin-right: 12px;
		border-radius: 3px;
		em {
			color: #439acc;
		}
		&:last-child {
			margin-right: 0;
		}
		&.active {
			color: #fff;
			background-color: #3368a8;
		}
		.fa-chevron-right {
			color: #3368a8;
		}
	}
}
.contents-title {
	position: relative;
	max-width: 1024px;
	width: 100%;
	margin: 0 auto 60px;
	h2 {
		text-align: center;
		font-size: 34px;
		font-family: 'Forza-Light';
		color: @primary-blue;
	}
	p {
		text-align: center;
		font-size: 19px;
		color: #979797;
	}
	&-both {
		.contents-tab {
			display: flex;
			justify-content: flex-end;
		}
		h2 {
			text-align: left;
		}
	}
}
.contents-tab {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	width: 100%;
	height: 100%;
	ul {
		display: flex;
		align-items: center;
		height: 100%;
	}
	li {
		margin-right: 20px;
		a {
			display: block;
			min-width: 99px;
			height: 30px;
			padding: 0 15px;
			line-height: 29px;
			text-transform: uppercase;
			font-size: 13px;
			font-family: 'Forza-Medium';
			color: @primary-blue;
			text-align: center;
			.button-border();
		}
		&.active {
			a {
				color: #fff;
				background-color: @primary-blue;
				box-shadow: none;
			}
		}
	}
}
.form {
	position: relative;
	max-width: 790px;
	margin: 0 auto 0;
	&-required {
		font-size: 14px;
		color: @primary-blue;
	}
	&-row {
		display: flex;
		justify-content: space-between;
	}
	dl {
		flex: 1;
		margin-right: 36px;
		&:last-child {
			margin-right: 0;
		}
	}
	dt {
		display: flex;
		align-items: flex-end;
		height: 75px;
		margin-bottom: 10px;
		line-height: 1.25;
		font-family: 'Forza-Medium';
		font-size: 15px;
		color: @primary-blue;
		em {
			display: block;
			font-size: 13px;
			font-style: italic;
			font-family: Roboto;
			color: @primary-blue;
		}
	}
	dd {
		input[type="text"] {
			width: 100%;
			height: 51px;
			padding: 0 10px;
			font-size: 18px;
			border: 1px solid #d3d3d3;
		}
		textarea {
			width: 100%;
			height: 175px;
			padding: 8px 10px 10px;
			border: 1px solid #d3d3d3;
		}
	}
	&-agree {
		margin-top: 40px;
		input {
		
		}
		label {
			font-family: 'Forza-Medium';
			font-size: 15px;
			color: @primary-blue;
			text-transform: none;
		}
		.checkbox-set label::before {
			border: 0;
		}
	}
	&-info {
		margin-top: 30px;
		text-align: center;
		font-size: 14px;
		font-family: 'Forza-Book';
		color: @primary-blue;
	}
	&-submit {
		position: relative;
		margin-top: 35px;
		button {
			display: block;
			width: 159px;
			height: 48px;
			margin: 0 auto;
			color: #fff;
			font-family: 'Forza-Bold';
			font-size: 16px;
			background-color: @primary-blue;
		}
	}
}
