@media (max-width: 1336px) {
	#header {
		display: none;
	}
	#header-mobile {
		display: flex;
	}
	#container {
		padding-top: 100px;
	}
	#contents.none-visual {
		padding-top: 50px;
	}
	.main-visual {
		&-slide {
			li {
				padding-left: 50px;
				padding-right: 50px;
			}
		}
	}
	.main-visual-page {
		padding-right: 50px;
	}
	.policy {
		&-update {
			margin-bottom: 35px;
			font-weight: 500;
			font-size: 18px;
		}
		h3 {
			font-size: 20px;
			font-weight: 700;
		}
		p {
			margin-bottom: 25px;
			line-height: 1.4;
			font-size: 17px;
			font-weight: 300;
		}
	}
	.technology-visual {
		padding-top: 50px;
	}
}
@media (max-width: 1280px) {
	#contents {
		padding: 40px 45px 60px;
	}
	.main-product dl {
		padding-left: 25px;
		padding-right: 25px;
	}
	.ampere-info {
		padding: 0 50px 60px;
		&-system {
			background: none;
			p {
				br {
					display: none;
				}
			}
		}
	}
	.purigen-workflow {
		&-inner {
			height: auto;
			padding-bottom: 35px;
			padding-left: 35px;
			padding-right: 35px;
		}
	}
}
@media (max-width: 1024px) {
	#contents-aside {
		display: none;
	}
	.contents-sorting {
		display: block;
	}
	.contents-title {
		&-both {
			display: block;
			.contents-tab {
				display: block;
			}
			h2 {
				text-align: center;
			}
		}
	}
	.contents-tab {
		position: relative;
		height: auto;
		margin-bottom: 30px;
		ul {
			justify-content: center;
		}
	}
	.header-mobile-util-request {
		display: none;
	}
	#footer {
		height: auto;
	}
	.footer-newsletter {
		h3, p {
			text-align: center;
		}
		&-field {
			display: block;
			max-width: 100%;
			margin-bottom: 15px;
			input {
				width: 100%;
				margin: 0 0 15px;
				&:last-child {
					margin: 0;
				}
			}
			button {
				display: block;
				margin: 0 auto;
			}
		}
	}
	.footer-follow {
		display: none;
	}
	.footer-menu {
		flex-wrap: wrap;
		margin-bottom: 80px;
		dl {
			flex: none;
			width: 33.33%;
			margin-bottom: 30px;
			&:nth-child(4), &:nth-child(5), &:nth-child(6) {
				margin-bottom: 0;
			}
		}
	}
	.footer-info {
		position: relative;
		top: 0;
		right: 0;
		text-align: center;
		margin-bottom: 25px;
	}
	.footer-copyright {
		display: block;
		text-align: center;
		ul {
			justify-content: center;
		}
	}
	.main-visual {
		&-slide {
			li {
				article {
					p {
						br {
							display: none;
						}
					}
				}
			}
		}
	}
	.main-product dl {
		width: 50%;
	}
	.main-movie {
		padding-left: 0;
		padding-right: 0;
		h2, p {
			padding: 0 25px;
		}
		h2 {
			height: auto;
			margin-bottom: 15px;
			padding-top: 80px;
			line-height: 1.25;
			background-position: 50% 0;
		}
	}
	.main-event {
		ul {
			flex-wrap: wrap;
		}
		li {
			flex: none;
			width: 50%;
			background: none !important;
		}
	}
	.main-workflow {
		padding-left: 15px;
		padding-right: 15px;
	}
	.about-us {
		li {
			width: 50%;
		}
	}
	.careers {
		h2 {
			padding: 0 25px;
		}
		p {
			padding: 0 25px;
		}
		&-list {
			padding: 0 25px;
			ul {
				flex: 1;
			}
		}
		&-options {
			li {
				article {
					width: auto;
					text-align: center;
					a {
						position: relative;
						left: 0;
						margin: 20px auto 0;
					}
				}
			}
		}
	}
	.ampere-info {
		padding: 0 25px 30px;
		&-list {
			padding-left: 0;
			ul {
				flex: 1;
			}
		}
	}
	.upcoming-event {
		li {
			height: auto;
			&:nth-child(odd) {
				background-color: #fff;
			}
			&:nth-child(even) {
				background-color: #f2f2f2;
			}
		}
		&-contents {
			padding-left: 25px;
			padding-right: 25px;
			text-align: center;
		}
		&-container {
			padding-left: 0;
		}
		&-type {
			display: none;
		}
		&-thumb {
			position: relative;
			top: 0;
			margin-bottom: 20px;
		}
		&-location {
			margin-bottom: 15px;
			line-height: 1.3;
			em {
				display: block;
			}
			span {
				display: none;
			}
		}
		&-title {
			line-height: 1.3;
		}
		&-desc {
			display: none;
		}
		&-view {
			position: relative;
			top: 0;
			a {
				margin: 10px auto 0;
			}
		}
	}
	.contact {
		display: block;
		&-thumb {
			width: 100%;
			margin-right: 0;
			margin-bottom: 30px;
		}
		&-detail {
			padding: 0 25px;
		}
	}
	.article-view {
		width: 100%;
	}
	.purigen-workflow {
		ol {
			display: block;
			li {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
				margin-bottom: 30px;
				margin-right: 0;
				&:last-child {
					margin-bottom: 0;
				}
				article {
					background-position: 50% 0;
					br {
						display: none;
					}
				}
				p {
					padding-left: 0;
				}
			}
		}
		&-bar {
			font-size: 12px;
		}
	}
	.proof-data {
		padding-left: 25px;
		padding-right: 25px;
		&-ex {
			display: block;
			dl {
				margin-right: 0;
				margin-bottom: 50px;
			}
			dd {
				img {
					width: 100%;
					height: auto;
				}
			}
		}
	}
	.policy {
		&-inner {
			padding-left: 25px;
			padding-right: 25px;
		}
	}
	.specifications {
		display: block;
		&-inner {
			padding-left: 25px;
			padding-right: 25px;
			background: none;
		}
	}
	.technology-solution {
		display: block;
		padding-top: 0;
		padding-bottom: 40px;
		dl {
			flex: none;
			margin-right: 0;
			margin-bottom: 50px;
			> div {
				display: none;
			}
		}
	}
	.technology-article {
		&-inner {
			padding: 30px 25px;
			article {
				br {
					display: none;
				}
			}
		}
	}
	.sample-solution {
		padding: 40px 25px 0;
	}
}
@media (max-width: 640px) {
	.icon-link-circle-arrow {
		padding-left: 35px;
		font-size: 12px;
		&::before {
			width: 27px;
			height: 27px;
			line-height: 27px;
		}
	}
	#container {
		padding-top: 60px;
	}
	#header-mobile {
		height: 60px;
		h1 {
			a {
				width: 180px;
			}
		}
	}
	.header-mobile-menu {
		.fa-3x {
			font-size: 3em;
		}
	}
	.header-mobile-menu-list {
		top: 60px;
	}
	.header-mobile-util {
		.fa-2x {
			font-size: 2em;
		}
	}
	.footer-logo {
		display: none;
	}
	.footer-menu {
		dl {
			width: 100%;
			text-align: center;
			margin-bottom: 30px !important;
			&:last-child {
				margin-bottom: 0 !important;
			}
		}
	}
	.footer-info img {
		width: 169px;
		height: 34px;
	}
	.footer-copyright {
		ul {
			display: block;
		}
		li {
			padding-right: 0;
			margin-right: 0;
			&::after {
				display: none;
			}
		}
	}
	.footer-contact {
		display: block;
	}
	#contents {
		padding: 20px 25px 45px;
	}
	.contents-title {
		margin-bottom: 20px;
		h2 {
			font-size: 26px;
		}
		p {
			font-size: 14px;
		}
	}
	.contents-tab {
		li {
			a {
				height: 23px;
				line-height: 22px;
				font-size: 12px;
			}
		}
	}
	.contents-visual {
		height: 430px;
		padding: 180px 0 0;
		article {
			padding-left: 25px;
			padding-right: 25px;
			text-align: center;
			background: url('../images/icon-purigen-blue.svg') 50% 0 no-repeat;
			background-size: 46px auto;
			&.title-type {
				h2 {
					font-size: 28px;
				}
				p {
					font-size: 14px;
				}
			}
			h2 {
				font-size: 14px;
			}
			p {
				font-size: 28px;
				br {
					display: none;
				}
			}
			a {
				display: none;
			}
		}
		&-complete {
			padding-top: 80px;
		}
	}
	.main-visual-slide {
		height: 482px;
		li {
			padding: 0;
			article {
				padding: 175px 40px 0;
				text-align: center;
				background: none;
				h2 {
					font-size: 28px;
				}
				p {
					font-size: 14px;
				}
			}
		}
	}
	.main-visual-page {
		right: 0;
		width: 100%;
		justify-content: center;
	}
	.main-product {
		dl {
			width: 100%;
			padding-top: 130px;
			&:nth-child(1) {
				background-size: 80px auto;
			}
			&:nth-child(2) {
				background-size: 123px auto;
			}
			&:nth-child(3) {
				background-size: 90px auto;
			}
			&:nth-child(4) {
				background-size: 180px auto;
			}
			&:nth-child(5) {
				background-size: 130px auto;
			}
		}
		dt {
			height: auto;
			margin-bottom: 15px;
			font-size: 19px;
		}
		dd {
			font-size: 14px;
		}
	}
	.main-movie {
		h2 {
			padding-top: 50px;
			font-size: 20px;
			background-size: 30px 30px;
		}
		p {
			font-size: 12px;
		}
	}
	.main-event {
		h2 {
			padding-left: 0;
			padding-top: 45px;
			margin-bottom: 0;
			font-size: 19px;
			&::before {
				top: 0;
				right: 0;
			}
		}
		li {
			width: 100%;
			&:nth-child(2n) {
				background-color: #f8f8f8 !important;
			}
			.event-thumb {
				margin-bottom: 15px;
			}
			.event-date {
				font-size: 13px;
			}
			.event-title {
				font-size: 15px;
			}
			.event-location {
				font-size: 13px;
			}
			.event-section {
				font-size: 14px;
			}
			a {
				height: auto;
			}
		}
	}
	.main-news {
		h2 {
			padding-left: 0;
			margin-bottom: 20px;
			line-height: 1.25;
			font-size: 17px;
			&::before {
				display: none;
			}
			br {
				display: block;
			}
		}
		dl {
			margin-bottom: 15px;
			font-size: 12px;
		}
		dt {
			&::after {
				height: 10px;
			}
		}
		article {
			a {
				display: none;
			}
			p {
				font-size: 13px;
			}
		}
		&-more {
			a {
				width: 89px;
				height: 24px;
				font-size: 10px;
				border-width: 2px;
			}
		}
	}
	.view-all {
		display: block;
	}
	.button-big {
		width: 97px;
		height: 28px;
		margin: 0 auto;
		font-size: 13px;
	}
	.main-workflow {
		padding-left: 0;
		padding-right: 0;
		h2 {
			font-size: 17px;
		}
		p {
			padding: 0 25px;
			font-size: 14px;
		}
		&-inner {
			padding-left: 15px;
			padding-right: 15px;
			img {
				width: 740px;
			}
		}
		.fas {
			display: block;
		}
	}
	.about-us {
		h2 {
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 50px;
		}
		li {
			width: 100%;
			&:nth-child(4) {
				margin-bottom: 50px;
			}
			&:nth-child(5) {
				margin-bottom: 0;
			}
		}
	}
	.contents-sorting {
		margin-bottom: 25px;
		li {
			flex: none;
			width: 30.6%;
			margin-right: 4%;
			margin-bottom: 15px;
			&:nth-child(3n) {
				margin-right: 0;
			}
			a {
				height: 23px;
				font-size: 12px;
			}
		}
	}
	.brochures-list {
		ul {
			display: block;
		}
		li {
			width: auto;
			margin-right: -25px !important;
			margin-left: -25px !important;
			margin-bottom: 45px;
			&:last-child {
				margin-bottom: 0;
			}
			&:nth-child(2n) {
				background-color: #f4f4f4;
			}
		}
	}
	.brochures {
		padding: 15px 70px 30px;
		text-align: center;
		&-type {
			font-size: 13px;
		}
		&-meta {
			justify-content: center;
			font-size: 14px;
			span  {
				&::after {
					height: 10px;
				}
			}
		}
		&-title {
			font-size: 20px;
		}
		&-desc {
			font-size: 12px;
		}
	}
	.paginate {
		margin-top: 40px;
		a {
			width: 26px;
			height: 26px;
			font-size: 16px;
			margin-right: 6px;
		}
	}
	.careers {
		&-view {
			display: block;
		}
		h2 {
			font-size: 26px;
		}
		p {
			font-size: 16px;
		}
		&-list {
			display: block;
			ul {
				flex: none;
			}
			li {
				padding-left: 11px;
				font-size: 14px;
				&::before {
					top: 8px;
					width: 3px;
					height: 3px;
				}
			}
		}
		&-options {
			li {
				article {
					padding: 20px 0;
					h3 {
						font-size: 14px;
					}
					p {
						font-size: 24px;
					}
					a {
						position: relative;
						left: 0;
						margin: 20px auto 0;
						width: 115px;
						height: 28px;
						font-size: 13px;
					}
				}
			}
		}
	}
	.ampere-info {
		h2 {
			font-size: 26px;
		}
		p {
			font-size: 16px;
		}
		&-list {
			display: block;
			ul {
				flex: none;
			}
			li {
				padding-left: 11px;
				font-size: 14px;
				&::before {
					top: 8px;
					width: 3px;
					height: 3px;
				}
			}
		}
	}
	.contents-visual-events {
		padding-top: 60px;
		article {
			display: none;
		}
	}
	.featured-event {
		display: block;
	}
	.upcoming-event {
		&-date {
			font-size: 16px;
		}
		&-location {
			font-size: 14px;
		}
		&-booth {
			font-size: 20px;
			color: #54565a;
		}
		&-title {
			font-size: 26px;
		}
		.news-date {
			font-size: 16px;
		}
		.news-title {
			font-size: 18px;
		}
		.news-article {
			font-size: 14px;
		}
	}
	.form {
		&-required {
			margin-bottom: 30px;
			font-size: 13px;
		}
		&-row {
			display: block;
			margin-bottom: 15px;
		}
		dl {
			flex: none;
			margin-right: 0;
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		dt {
			height: auto;
			margin-bottom: 10px;
			font-size: 12px;
			em {
				font-size: 11px;
			}
		}
		dd {
			input[type="text"] {
				height: 40px;
				font-size: 14px;
			}
			textarea {
				height: 105px;
			}
		}
		&-agree {
			margin: 40px 0 20px;
		}
		&-info {
			margin-top: 30px;
			font-size: 14px;
		}
		&-submit {
			margin-top: 35px;
			button {
				width: 139px;
				height: 38px;
				font-size: 14px;
			}
		}
	}
	.contact {
		&-detail {
			h3 {
				margin-bottom: 15px;
				font-size: 26px;
			}
			p {
				font-size: 14px;
				strong {
					font-size: 16px;
				}
			}
			dl {
				font-size: 13px;
			}
			dt {
				width: 55px;
			}
		}
		&-directions {
			margin-top: 30px;
			img {
				width: 40px;
				height: auto;
			}
			a {
				width: 104px;
				height: 25px;
				font-size: 13px;
			}
		}
	}
	.technology-visual {
		h2 {
			font-size: 20px;
		}
		&-request {
			padding: 20px 0 30px;
			dt {
				font-size: 20px;
			}
			dd {
				font-size: 14px;
			}
			a {
				height: 39px;
				margin-top: 20px;
				line-height: 35px;
				font-size: 12px;
			}
		}
	}
	.technology-solution {
		padding-bottom: 30px;
		padding-left: 25px;
		padding-right: 25px;
		dl {
			margin-bottom: 30px;
		}
		dt {
			margin-bottom: 15px;
			font-size: 24px;
		}
		dd {
			font-size: 14px;
			.thumb {
				margin-bottom: 20px;
			}
			p {
				margin-bottom: 10px;
			}
		}
	}
	.technology-article {
		&-inner {
			h3 {
				margin-bottom: 20px;
				font-size: 20px;
			}
			article {
				font-size: 14px;
			}
		}
	}
	.sample-solution {
		h3 {
			margin-bottom: 20px;
			font-size: 20px;
		}
	}
	.purigen-workflow {
		&-inner {
			p {
				br {
					display: none;
				}
			}
		}
	}
}