@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

@font-face {
	font-family: 'Roboto-Book';
	src: url('../fonts/Roboto-Book.eot');
	src: url('../fonts/Roboto-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Book.woff') format('woff');
}
@font-face {
	font-family: 'Roboto-Light';
	src: url('../fonts/Roboto-Light.eot');
	src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Light.woff') format('woff');
}
@font-face {
	font-family: 'Roboto-Light-It';
	src: url('../fonts/Roboto-Light-It.eot');
	src: url('../fonts/Roboto-Light-It.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Light-It.woff') format('woff');
}
@font-face {
	font-family: 'Roboto-Medium';
	src: url('../fonts/Roboto-Medium.eot');
	src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Medium.woff') format('woff');
}
@font-face {
	font-family: 'Roboto-Bold';
	src: url('../fonts/Roboto-Bold.eot');
	src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Bold.woff') format('woff');
}
@font-face {
	font-family: 'Forza-Book';
	src: url('../fonts/Forza-Book.eot');
	src: url('../fonts/Forza-Book.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Forza-Book.woff') format('woff');
}
@font-face {
	font-family: 'Forza-Bold';
	src: url('../fonts/Forza-Bold.eot');
	src: url('../fonts/Forza-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Forza-Bold.woff') format('woff');
}
@font-face {
	font-family: 'Forza-Medium';
	src: url('../fonts/Forza-Medium.eot');
	src: url('../fonts/Forza-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Forza-Medium.woff') format('woff');
}
@font-face {
	font-family: 'Forza-Light';
	src: url('../fonts/Forza-Light.eot');
	src: url('../fonts/Forza-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Forza-Light.woff') format('woff');
}
* {
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
}
html,body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select,a{
	margin: 0;
	padding: 0;
}
body,input,textarea,select,button,table{
	font-family: 'Roboto-Book', Sans-serif;
	line-height: 1.5;
	font-size: 14px;
	color: #54565a;
}
body {
	-webkit-text-size-adjust: none;
}
img,fieldset,button {
	border: 0;
}
button {
	cursor: pointer;
	background: none;
	outline: none;
	border: 0;
}
input,
select,
textarea {
	outline: none;
	-webkit-appearance: none;
	border: 0;
	border-radius: 0;
	background-color: #fff;
}
textarea {
	overflow: auto;
	vertical-align: top;
	resize: none;
	outline: none;
}
table {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
}
img {
	vertical-align: top;
}
ul,ol {
	list-style: none;
}
em,address {
	font-style: normal;
}
a {
	text-decoration: none;
	color: #54565a;
}
hr,caption,legend {
	display: none;
}
h1,h2,h3,h4,h5,h6,th,strong {
	font-weight: normal;
}
strong {
	font-weight: 700;
}