<!doctype html>
<html lang="en">

<head>
	<title>A Revolution in DNA Extraction | Purigen Biosystems Site Map  Page 1 - created with PRO Sitemap Service - pro-sitemaps.com</title>
	
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<!--	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Roboto:300,400,500,700" />-->
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Arial Narrow", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		font-size: 18px;
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}
	small {
		color: #666;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
		margin: 0px;

		padding: 0px;
		list-style: none;
	}

	li {
		margin: 0px;
	}

	li ul.has-pages {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		color: #666;
		padding: 5px;
		margin: 2px 0px;
	}
	li ul.has-pages > .lhead {
		margin: 10px 0px;
		padding: 10px;
		color: #000;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}

	.last-page {
		border: none;
	}

	.pager {
		text-align: center;
	}

	.pager a,
	.pages span {
		padding: 10px;
		margin: 2px;
		background: #fff;
		border-radius: 10px;
    	display: inline-block;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>
			www.purigenbio.com HTML Site Map</nav>
		<h3>
<span>Last updated: 2019, December 13 00:03:00<br />
Total pages: 17</span>
<a href="https://www.purigenbio.com">www.purigenbio.com Homepage</a>
</h3></div>
	<div id="cont">
		
		
			<ul class="level-1 has-pages">
				<li class="lhead">/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://www.purigenbio.com/" title="A Revolution in DNA Extraction | Purigen Biosystems">A Revolution in DNA Extraction | Purigen Biosystems</a>
						<br /><small>Purigen Biosystems is revolutionizing DNA extraction and nucleic acid purification for life science research with its novel isotachophoresis technology.</small>
					</li>
				
				
					<li class="elem">
						
			<ul class="level-2 has-pages">
				<li class="lhead">products/<span class="lcount">2 pages</span></li>
				
					<li class="lpage">
						<a href="https://www.purigenbio.com/products/ionic-system" title="Ionic Purification System | Purigen Biosystems">Ionic Purification System | Purigen Biosystems</a>
						<br /><small>The Ionic Purification System from Purigen Biosystems is revolutionizing DNA extraction and library prep for FFPE and cells to DNA research.</small>
					</li>
				
					<li class="lpage">
						<a href="https://www.purigenbio.com/products/ionic-kits" title="Ionic Purification Kits | Purigen Biosystems">Ionic Purification Kits | Purigen Biosystems</a>
						<br /><small>Purigen Ionic Kits and protocols support purfication of cell and FFPE sample types and are required for use with the Ionic Purification System</small>
					</li>
				
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">technology/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://www.purigenbio.com/technology/isotachophoresis" title="Purigen Isotachophoresis | Purigen Biosystems">Purigen Isotachophoresis | Purigen Biosystems</a>
						<br /><small>Purigen Isotachophoresis - Purigen Biosystems is revolutionizing DNA extraction and nucleic acid purification for life science research with its novel isotachophoresis (ITP) technology.</small>
					</li>
				
				
			</ul>
		
			<ul class="level-2 ">
				<li class="lhead">news-events/<span class="lcount"></span></li>
				
				
					<li class="elem">
						
			<ul class="level-3 has-pages">
				<li class="lhead">news/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://www.purigenbio.com/news-events/news/list" title="News and Press | Purigen Biosystems">News and Press | Purigen Biosystems</a>
						<br /><small>The latest news and updates for Purigen Biosystems&apos; innovative approach to library prep and DNA extraction.</small>
					</li>
				
				
			</ul>
		
			<ul class="level-3 has-pages">
				<li class="lhead">events/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://www.purigenbio.com/news-events/events/list" title="Events | Purigen Biosystems">Events | Purigen Biosystems</a>
						<br /><small>Join us for our upcoming events - Purigen Biosystems is revolutionizing DNA extraction and nucleic acid purification.</small>
					</li>
				
				
			</ul>
		
					</li>
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">resources/<span class="lcount">2 pages</span></li>
				
					<li class="lpage">
						<a href="https://www.purigenbio.com/resources/literature" title="Literature | Purigen Biosystems">Literature | Purigen Biosystems</a>
						<br /><small>View and download the latest content and literature from Purigen Biosystems.</small>
					</li>
				
					<li class="lpage">
						<a href="https://www.purigenbio.com/resources/videos" title="Videos | Purigen Biosystems">Videos | Purigen Biosystems</a>
						<br /><small>View and download the latest videos from Purigen Biosystems.</small>
					</li>
				
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">support/<span class="lcount">2 pages</span></li>
				
					<li class="lpage">
						<a href="https://www.purigenbio.com/support/documentation" title="Documentation and Manuals | Purigen Biosystems">Documentation and Manuals | Purigen Biosystems</a>
						<br /><small>View and download the latest documentation, manuals, and guides from Purigen Biosystems.</small>
					</li>
				
					<li class="lpage">
						<a href="https://www.purigenbio.com/support/request-info" title="Request Information | Purigen Biosystems">Request Information | Purigen Biosystems</a>
						<br /><small>Contact us to request information on Purigen Ionic Purification System and Kits.</small>
					</li>
				
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">company/<span class="lcount">5 pages</span></li>
				
					<li class="lpage">
						<a href="https://www.purigenbio.com/company/about-us" title="About Us | Purigen Biosystems">About Us | Purigen Biosystems</a>
						<br /><small>Purigen Biosystems is a biotechnology company located in Pleasanton, California, that provides a new DNA extraction method using a simple and gentle charge-based DNA separation technology.</small>
					</li>
				
					<li class="lpage">
						<a href="https://www.purigenbio.com/company/careers" title="Careers | Purigen Biosystems">Careers | Purigen Biosystems</a>
						<br /><small>Learn more about open positions at Purigen Biosystems and join the team at the cutting-edge of science.</small>
					</li>
				
					<li class="lpage">
						<a href="https://www.purigenbio.com/company/location" title="Location and Contact | Purigen Biosystems">Location and Contact | Purigen Biosystems</a>
						<br /><small>Location and contact information for Purigen Biosystems in Pleasanton, California.</small>
					</li>
				
					<li class="lpage">
						<a href="https://www.purigenbio.com/company/privacy" title="Privacy and Cookies Policy | Purigen Biosystems">Privacy and Cookies Policy | Purigen Biosystems</a>
						<br /><small>Privacy and cookies policy for Purigen Biosystem website.</small>
					</li>
				
					<li class="lpage">
						<a href="https://www.purigenbio.com/company/eu-privacy" title="European Privacy Policy | Purigen Biosystems">European Privacy Policy | Purigen Biosystems</a>
						<br /><small>European privacy policy for Purigen Biosystem website.</small>
					</li>
				
				
			</ul>
		
			<ul class="level-2 ">
				<li class="lhead">media/<span class="lcount"></span></li>
				
				
					<li class="elem">
						
			<ul class="level-3 has-pages">
				<li class="lhead">pdf/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://www.purigenbio.com/media/pdf/BRH-Purigen-Ionic-System.pdf" title="BRH-Purigen-Ionic-System.pdf">BRH-Purigen-Ionic-System.pdf</a>
						
					</li>
				
				
			</ul>
		
					</li>
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">enews/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://www.purigenbio.com/enews/enews-purigen-ionic-purification-system-amp19.html" title="ENEWS: Introducing the New Ionic™ Purification System at AMP 2019">ENEWS: Introducing the New Ionic™ Purification System at AMP 2019</a>
						
					</li>
				
				
			</ul>
		
					</li>
				
			</ul>
		
		
	</div>

<div id="footer">
Page created with PRO-Sitemaps.com - <a href="https://pro-sitemaps.com">PRO Sitemap Service</a>
</div>

</body>

</html>