body, html, #wrap, #container {
	height: 100%;
}

#wrap {
	position: relative;
}
#container {
	position: relative;
	min-width: 1366px;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
#header {
	position: relative;
	z-index: 100;
	.header-gnb {
		position: relative;
		z-index: 10;
		height: 108px;
		background-color: #54565a;
		padding-left: 405px;
		h1 {
			position: absolute;
			top: 30px;
			left: 45px;
			width: 255px;
		}
		ul {
			display: flex;
			align-items: flex-end;
			height: 100%;
			line-height: 1.3;
		}
		li {
			position: relative;
			padding-top: 2px;
			height: 45px;
			text-transform: uppercase;
			padding-right: 47px;
			font-size: 14px;
			cursor: pointer;
			font-family: 'Roboto-Medium';
			color: rgba(207, 212, 214, .75);
			&:last-child {
				margin-right: 0;
			}
			a {
				color: rgba(207, 212, 214, .75);
			}
			i {
				position: relative;
				top: -2px;
			}
			&:hover, &.active {
				color: #fff;
				&::after {
					content: '';
					position: absolute;
					left: 0;
					bottom: 0;
					width: 100%;
					height: 4px;
					background-color: #427cbf;
				}
			}
		}
	}
	.header-gnb-sub {
		opacity: 0;
		transition: all .3s ease;
		position: absolute;
		top: -175px;
		left: 0;
		width: 100%;
		height: 175px;
		background: rgba(255, 255, 255, 0.95) url('../images/icon-purigen-light-gray.svg') 40px 32px no-repeat;
		background-size: 100px 100px;
		&.active {
			opacity: 1;
			top: 108px;
		}
		&-inner {
			opacity: 0;
			transition: all .3s ease;
			position: absolute;
			top: -20px;
			left: 0;
			display: flex;
			padding: 30px 0 0;
			&.active {
				opacity: 1;
				top: 0;
			}
			&:nth-child(1) {
				left: 405px;
			}
			&:nth-child(2) {
				left: 521px;
			}
			&:nth-child(3) {
				left: 662px;
			}
			&:nth-child(4) {
				left: 858px;
			}
			&:nth-child(5) {
				left: 968px;
			}
			&:nth-child(6) {
				left: 1092px;
			}
			dl {
				line-height: 1.5;
				min-width: 235px;
				margin-right: 15px;
				&:last-child {
					margin-right: 0;
				}
			}
			dt {
				padding-bottom: 5px;
				margin-bottom: 10px;
				font-family: 'Forza-Bold';
				font-size: 15px;
				color: #101820;
				border-bottom: 1px solid rgba(171, 177, 181, .85);
			}
			dd {
				margin-bottom: 0 !important;
				&.icon {
					padding-left: 28px;
					background: 0 50% no-repeat;
					background-size: 15px auto;
					&:nth-of-type(1) {
						background-image: url('../images/icon-leaf-blue.svg');
					}
					&:nth-of-type(2) {
						background-image: url('../images/icon-leaf-green.svg');
					}
					&:nth-of-type(3) {
						background-image: url('../images/icon-leaf-black.svg');
					}
				}
				a {
					font-family: 'Forza-Book';
					font-size: 15px;
					color: #32383e;
					line-height: 1.9;
				}
			}
		}
	}
	.header-log {
		position: absolute;
		top: 20px;
		right: 28px;
		font-family: 'Forza-Light';
		font-size: 15px;
		color: #ffffff;
		strong {
			font-family: 'Forza-Bold';
		}
	}
}
#contents {
	flex: 1;
	padding: 70px 50px 40px;
}
#footer {
	position: relative;
	height: 180px;
	padding-top: 120px;
	text-align: center;
	background: url('../images/icon-purigen-system-gray.png') 50% 0 no-repeat;
	.footer-copyright {
		font-family: 'Roboto-Light';
		font-size: 13px;
		color: #adadad;
		strong {
			font-family: 'Roboto-Bold';
		}
	}
}
.login {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: #3368a8;
	&::before {
		content: '';
		opacity: .1;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 1141px;
		height: 941px;
		margin: auto;
		background: url('../images/icon-purigen-system-white.svg') 50% 50% no-repeat;
	}
	&-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		width: 100%;
		height: 100%;
	}
	h1 {
		position: relative;
		width: 337px;
		padding-top: 145px;
		margin-bottom: 75px;
		background: url('../images/icon-purigen-green.png') 50% 0 no-repeat;
	}
	h2 {
		margin-bottom: 20px;
		font-family: 'Forza-Medium';
		font-size: 20px;
		color: #6dbe4b;
	}
	&-field {
		width: 418px;
		margin-bottom: 40px;
		input {
			display: block;
			width: 100%;
			height: 59px;
			padding: 0 15px;
			margin-bottom: 16px;
			font-size: 18px;
			color: #adadad;
			background-color: #fff;
			&::-webkit-input-placeholder {
				color: #adadad;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&-submit {
		button {
			width: 159px;
			height: 49px;
			font-family: 'Forza-Bold';
			font-size: 18px;
			color: #fff;
			border: 1px solid #fff;
			box-shadow: inset 1px 1px rgba(255, 255, 255, .3), inset -1px -1px rgba(255, 255, 255, .3);
		}
	}
	&-copyright {
		margin-top: 130px;
		font-family: 'Roboto-Light';
		font-size: 14px;
		color: #fff;
		strong {
			font-family: 'Roboto-Bold';
		}
	}
}
.contents-title {
	position: relative;
	text-align: center;
	margin-bottom: 60px;
	h2 {
		font-family: 'Forza-Bold';
		font-size: 26px;
		color: #101820;
	}
}
.input-field {
	position: relative;
	&-row {
		display: flex;
		align-items: center;
		margin-bottom: 25px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	label {
		width: 200px;
		text-transform: uppercase;
		font-family: 'Roboto-Bold';
		font-size: 16px;
		color: rgba(84, 86, 90, .75);
	}
	input[type='text'], input[type='password'] {
		width: 272px;
		height: 33px;
		padding: 0 10px;
		border: 1px solid #a2a9ad;
	}
}
.button-area {
	display: flex;
	justify-content: center;
	.button {
		min-width: 112px;
		height: 34px;
		margin-right: 37px;
		font-family: 'Forza-Bold';
		font-size: 14px;
		color: #fff;
		background-color: #000000;
		&:last-child {
			margin-right: 0;
		}
		&-primary {
			background-color: #3a7bc8;
		}
	}
}