allow_url_fopen = off;
allow_url_include = off;
safe_mode = off;
;max_execution_time = 60;
;ini_set('max_execution_time', 60);
;
; zlib compression does not work together with webshots on all servers.
;zlib.output_compression = 1;
;zlib.output_compression_level = 9;
;
;date.timezone = 'Europe/Berlin';
;
error_reporting = E_ALL & ~E_DEPRECATED & ~E_WARNING & ~E_NOTICE & ~E_STRICT;
;